# notification settings
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_RECIEVING_NUMBER="+"
TWILI_SENDING_NUMBER="+"
NOTIFICATION_DELAY="60"
NOTIFICATION_LOOPS="1"

# default application settings
RETRY_ACTION="True"
REPLAY_LOOPS="1"
CLICK_DELAY_MIN="0.1"
CLICK_DELAY_MAX="0.2"

# logging
SCREENSHOT="False"
LOG_COMMENTS="False"
LOG_ACTIONS="True"
