# notification settings
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_RECIEVING_NUMBER="+"
TWILI_SENDING_NUMBER="+"
NOTIFICATION_DELAY="15"
NOTIFICATION_DELAY_MIN="15"
NOTIFICATION_DELAY_MAX="360"
NOTIFICATION_LOOPS="1"

# default application settings
REPLAY_LOOPS="1"

# logging and debugging
LOG_COMMENTS="True"
LOG_ACTIONS="True"
LOG_DEBUGS="False"

# action delay
CLICK_DELAY_MIN="0.1"
CLICK_DELAY_MAX="0.2"
